<!doctype html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Work</title>
</head>
<body>
<nav class="navbar nav-bar">
    <div class="container ">
        <div class="d-flex w-100">
            <img src="img/logo.svg" alt="">
            <div class="ms-auto">
                <div class="d-flex">
                    <a class="bi bi-heart-fill like-icon ms-auto my-auto me-3"></a>
                    <a class="btn bg-light login-btn me-3">Log in</a>
                    <a class="btn bg-light login-btn"><i class="bi bi-plus-lg"></i></a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="header position-relative d-flex">
    <div class="container my-auto">
        <div class="card">
            <div class="card-body">
                <div class="text-center">
                    <h3 class="header-p">Ariza</h3>
                    <input type="text" class="w-50 p-1 text-muted input" placeholder="Ism, familiya:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="🕑  Yosh:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="📚  Texnologiya:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="📞  Aloqa:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="🌐  Hudud:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="💰  Narhi:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3" placeholder="👨‍💻  Kasbi:">
                    <input type="text" class="w-50 p-1 text-muted input mt-3"
                           placeholder="🕰️‍  Murojat qilish vaqti:">
                    <textarea type="text" class="w-50 p-1 text-muted input mt-3 textarea"
                              placeholder="🔍  Maqsad:"></textarea>
                </div>
            </div>
            <div class="d-grid mb-5">
                <button class="btn button-submit w-25 mx-auto">Keyingisi</button>
            </div>
        </div>
    </div>
</div>
<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>